{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G5F4A124\\SQLEXPRESS;Database=HouseholdAccountsDev;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "nf;t-7U}S[)A@uF:!E1pSZyWm3/w1CmGCQe5A:/qSd]ZiT23;L",
    "TokenKey": "n5x8phiP$F$_E9bwVKUJ6MVYCBj_C?:_SqahCT]xUd:zZHw_w-C{ie&xWMv9cJWitT[qL!vd"
  }
}
